// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.41'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath 'com.google.gms:google-services:4.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  ext
  {
    appcompat_support_library_version = '27.0.2'
    gms_library_version = '11.8.0'
    firebase_config_version = '18.0.0'
    appcompat_version = '1.0.2'
    glide_library_version = '4.6.1'
    constraintlayout_version = '1.1.3'
    compileSdkVersion = 29
    minSdkVersion = 16
    groupId = 'com.smartnsoft'
    artifactId = 'smartappupdate'
    libraryName = "SmartAppUpdate"
    versionName = "1.1.0-001-SNAPSHOT"
    versionCode = 5
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
