apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    //    applicationId "com.smartnsoft.updatepopup"
    applicationId "com.sns.luckyluke"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.compileSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}")
  implementation("androidx.appcompat:appcompat:${appcompat_version}")
  implementation("androidx.constraintlayout:constraintlayout:${constraintlayout_version}")
  implementation("com.google.firebase:firebase-config:${firebase_config_version}")
  implementation("com.google.firebase:firebase-core:17.0.1")

  implementation("com.github.bumptech.glide:glide:${glide_library_version}")
  annotationProcessor("com.github.bumptech.glide:compiler:${glide_library_version}")

  implementation project(":library")
}
apply plugin: 'com.google.gms.google-services'