apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    //    applicationId "com.smartnsoft.updatepopup"
    applicationId "com.sns.luckyluke"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.compileSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}")
  implementation("com.android.support:appcompat-v7:${appcompat_support_library_version}")
  implementation("com.android.support.constraint:constraint-layout:1.1.0-beta4")
  implementation("com.google.firebase:firebase-config:${gms_library_version}")

  implementation("com.github.bumptech.glide:glide:${glide_library_version}")
  annotationProcessor("com.github.bumptech.glide:compiler:${glide_library_version}")

  implementation project(":library")
}
apply plugin: 'com.google.gms.google-services'